PRIVATE_KEY = coder-backend-ecommerce
COOKIE_NAME = jwt-token
MONGO_URI = mongodb://localhost:27017
MONGO_DB_NAME = ecommerce
ADMIN_EMAIL = admin@coder.com
ADMIN_PASSWORD = admin123
PRIVATE_SESSION = secret
PORT = 8080
CLIENT_ID = Iv1.4e4b1ccdee2e8a72
CLIENT_SECRET = 2bc2d14598275ec08981bda1e53bc708aa103f13